# 360jiagu

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle  updateload_to_bintray.gradle
360/jiagu/: jiagu.db  tempAndroidManifest.xml
360/jiagu/.cache/13415627597/: app-debug_10_jiagu.apk
360/jiagu/output/13415627597/: app-release_10_jiagu_sign.apk
app/: build.gradle
app/Surpad_geo/debug/: Surpad_geo_debug.apk  output-metadata.json
app/src/androidTest/java/cjh/com/mycustomgradleplugins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cjh/com/mycustomgradleplugins/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cjh/com/mycustomgradleplugins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: jks.jks
mylibrary/: build.gradle
plugin/: build.gradle
plugin/src/main/java/com/example/cjh/plugin/: AutoJiaguPlugin.java  AutoJiaguTask.java  ConfigModel.java
