# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#配置签名文件信息
USER_NAME=13415627597
USER_PASSWORD=14778589162cao
KEY_STOREPATH=G\:\\AllProjects\\MyCustomGradlePlugins\\jks\\jks.jks
KEYSTORE_PASSWORD=123456
RELEASE_KEY_ALIAS=key0
KEY_ALIAS_PASSWORD=123456
JAR_TOOLS_PATH=G\:\\AllProjects\\MyCustomGradlePlugins\\360\\jiagu\\jiagu.jar


