apply plugin: 'com.android.application'
apply plugin: 'com.cjh.plugin'//resources里面那个文件的名称com.cjh.plugin.properties


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cjh.com.mycustomgradleplugins"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

jiagu {
    userName '13415627597'
    userPassword '14778589162cao'
    keyStorePath 'E:\\AndroidStudioAllProjects\\MyCustomGradlePlugins\\jks\\jks.jks'
    keyStorePassword '123456'
    keyAlias 'key0'
    keyAliasPassword '123456'
    jarToolsPath 'E:\\AndroidStudioAllProjects\\MyCustomGradlePlugins\\360\\jiagu\\jiagu.jar'
}

