apply plugin: 'com.android.application'
apply plugin: 'com.geo.plugin'//resources里面那个文件的名称com.cjh.plugin.properties


def releaseTimeYMD() {
    //return "20180501"
    return new Date().format("yyMMdd", TimeZone.getTimeZone("GMT+8"))
}

def releaseTimeHMS() {
    return new Date().format("HHmmss", TimeZone.getTimeZone("GMT+8"))
}

def getVersionName() {
    // 当前使用的版本名字定义
    return "4.0." + releaseTimeYMD() + "." + releaseTimeHMS()
}

def verName = getVersionName()

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cjh.com.mycustomgradleplugins"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName verName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Surpad_geo {
            // 吉欧
        }

        Surpad_unistrong {
            // 吉欧定制版本
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    variant.outputs.all {
                        variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/app/${productFlavors[0].name}/${buildType.name}")
                        outputFileName = "${productFlavors[0].name}_${buildType.name}.apk"
                    }
                }
            }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:+'
        implementation 'com.android.support.constraint:constraint-layout:2.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}

jiagu {
    userName USER_NAME
    userPassword USER_PASSWORD
    keyStorePath KEY_STOREPATH
    keyStorePassword KEYSTORE_PASSWORD
    keyAlias RELEASE_KEY_ALIAS
    keyAliasPassword KEY_ALIAS_PASSWORD
    jarToolsPath JAR_TOOLS_PATH
}


